## use Ctrl-a as the control key
unbind C-b
set -g prefix C-a

# this is so vim uses 256 colors
set -g default-terminal "screen-256color"

# pane border
set-option -g pane-border-fg Cyan
set-option -g pane-active-border-fg brightgreen #base01

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with alt-arrowkeys, without using prefix
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
